# SoftEngFinals

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/janebot/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/janebot/myapplication/: AboutActivity.java  MainActivity.java  StartAppActivity.java
app/src/main/java/me/janebot/myapplication/io/: BitmapURIRepository.java  DirectoryStorage.java  FileImageReader.java  FileImageWriter.java  ImageFileAttribute.java  ImageInputMap.java  ImageMatUtils.java
app/src/main/java/me/janebot/myapplication/platformtools/core_application/: ApplicationCore.java
app/src/main/java/me/janebot/myapplication/platformtools/notifications/: NotificationCenter.java  NotificationListener.java  Notifications.java  Parameters.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: about_interface.xml  activity_main.xml  app_info.xml  devteam.xml  help.xml  sec_features.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/janebot/myapplication/: ExampleUnitTest.java
